PL_WPF/AdvancedSearchWindow.xaml

<controls:MetroWindow x:Class="PL_WPF.AdvancedSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Advanded Search" Height="450" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" Closing="AdvancedSearchWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="MaxHeight" Value="17" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CbxEnableTypeFiltering"></CheckBox>
                        <TextBlock Foreground="White" Margin="15,0,0,0">Pokémon Types</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
            <StackPanel Margin="0,10,0,0" Name="RadioButtonStackPanel">
                <RadioButton Click="RadioButton_Click" Name="Normal">
                    <Image  Source="{Binding Normal}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Fighting">
                    <Image Source="{Binding Fighting}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Flying">
                    <Image Source="{Binding Flying}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Poison">
                    <Image Source="{Binding Poison}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Ground">
                    <Image Source="{Binding Ground}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Rock">
                    <Image Source="{Binding Rock}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Bug">
                    <Image Source="{Binding Bug}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Ghost">
                    <Image Source="{Binding Ghost}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Steel">
                    <Image Source="{Binding Steel}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Fire">
                    <Image Source="{Binding Fire}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Water">
                    <Image Source="{Binding Water}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Grass">
                    <Image Source="{Binding Grass}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Electric">
                    <Image Source="{Binding Electric}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Psychic">
                    <Image Source="{Binding Psychic}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Ice">
                    <Image Source="{Binding Ice}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Dragon">
                    <Image Source="{Binding Dragon}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Dark">
                    <Image Source="{Binding Dark}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Fairy">
                    <Image Source="{Binding Fairy}"></Image>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Unknown">
                    <Image Source="{Binding Unknown}"></Image>
                </RadioButton>
            </StackPanel>
            </GroupBox>
        </StackPanel>

        
    </Grid>
</controls:MetroWindow>
