PL_WPF/AdvancedSearchWindow.xaml

<controls:MetroWindow x:Class="PL_WPF.AdvancedSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Advanced Search" Height="700" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="2" BorderBrush="#CC119EDA">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="MaxHeight" Value="17" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CbxEnableTypeFiltering"/>
                        <TextBlock Foreground="White" Margin="15,0,0,0"><Run Text="SELECT POKÉMON TYPES"/></TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Margin="0,10,0,0" x:Name="RadioButtonStackPanel">
                    <RadioButton Click="RadioButton_Click" x:Name="Normal">
                        <Image  Source="{Binding Normal}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Fighting">
                        <Image Source="{Binding Fighting}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Flying">
                        <Image Source="{Binding Flying}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Poison">
                        <Image Source="{Binding Poison}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Ground">
                        <Image Source="{Binding Ground}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Rock">
                        <Image Source="{Binding Rock}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Bug">
                        <Image Source="{Binding Bug}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Ghost">
                        <Image Source="{Binding Ghost}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Steel">
                        <Image Source="{Binding Steel}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Fire">
                        <Image Source="{Binding Fire}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Water">
                        <Image Source="{Binding Water}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Grass">
                        <Image Source="{Binding Grass}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Electric">
                        <Image Source="{Binding Electric}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Psychic">
                        <Image Source="{Binding Psychic}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Ice">
                        <Image Source="{Binding Ice}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Dragon">
                        <Image Source="{Binding Dragon}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Dark">
                        <Image Source="{Binding Dark}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Fairy">
                        <Image Source="{Binding Fairy}"/>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click" x:Name="Unknown">
                        <Image Source="{Binding Unknown}"/>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <DockPanel>
                        <CheckBox Click="CbxEnableStatsOrdering_OnClick" Name="CbxEnableStatsOrdering"/>
                        <TextBlock Foreground="White" Margin="15,0,0,0"><Run Text="ORDER ON STATS"/></TextBlock>
                        <RadioButton Name="Desc" Click="RadioButtonAscDesc_Click" Foreground="White" HorizontalAlignment="Right" DockPanel.Dock="Right">▲</RadioButton>
                        <RadioButton IsChecked="True"  Name="Asc" Click="RadioButtonAscDesc_Click" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,0">▼</RadioButton>
                    </DockPanel>
                </GroupBox.Header>
                <StackPanel Name="OrderStackPanel">
                    <RadioButton Name="FirstOrderRadioButton" Click="RadioButtonStats_Click">Hp</RadioButton>
                    <RadioButton Click="RadioButtonStats_Click">Attack</RadioButton>
                    <RadioButton Click="RadioButtonStats_Click">Defense</RadioButton>
                    <RadioButton Click="RadioButtonStats_Click">SPAttack</RadioButton>
                    <RadioButton Click="RadioButtonStats_Click">SPDefense</RadioButton>
                    <RadioButton Click="RadioButtonStats_Click">Speed</RadioButton>
                    <RadioButton Click="RadioButtonType_Click">Type</RadioButton>
                    <RadioButton Click="RadioButtonSpecies_Click">Species</RadioButton>
                    <RadioButton Click="RadioButtonAbility_Click">Ability</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Click="ButtonConfirm_OnClick" Margin="0,10,0,0">CONFIRM</Button>
        </StackPanel>


    </Grid>
</controls:MetroWindow>
