PL_WPF/MainWindow.xaml

<controls:MetroWindow x:Class="PL_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" WindowState="Maximized" Height="1000">
    <Grid>


        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox Name="PokemonListBox" SelectionChanged="PokemonListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Pkdx_id}"></TextBlock>
                            <TextBlock Text="." Width="15"></TextBlock>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel VerticalAlignment="Bottom" Margin="5">
                <Button Name="BtnSetting" Click="BtnSetting_OnClick">SETTING</Button>
            </StackPanel>

            <GroupBox Header="Information + Stats" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Image" Name="ImageGroupBox">
                        <Image MaxHeight="250" Source="{Binding ImageURL}"></Image>
                    </GroupBox>



                    <GroupBox FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Header="Information" Name="Information" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Name: " Margin="0,0,10,0"></TextBlock>
                            <TextBlock Grid.Row="1" Text="Types:" Margin="0,0,10,0"></TextBlock>

                            <TextBlock Grid.Row="2" Text="Description:" Margin="0,20,0,0"></TextBlock>
                            <TextBlock Grid.Row="3" Text="Species:"></TextBlock>
                            <TextBlock Grid.Row="4" Text="Height:"></TextBlock>
                            <TextBlock Grid.Row="5" Text="Weight:"></TextBlock>
                            <TextBlock Grid.Row="6" Text="Catch Rate:"></TextBlock>
                            <TextBlock Grid.Row="7" Text="Sex Ratio:"></TextBlock>


                            <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                            <ListBox MinHeight="50" Grid.Column="1" Grid.Row="1" Name="TypesListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="-4.5,0,0,0" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>



                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Description}" Margin="0,20,0,20" TextWrapping="Wrap"></TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Species}"></TextBlock>
                            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                <TextBlock Text="{Binding Height}"></TextBlock>
                                <TextBlock Text="m"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                                <TextBlock Text="{Binding Weight}"></TextBlock>
                                <TextBlock Text="kg"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                                <TextBlock Text="{Binding CatchRate}"></TextBlock>
                                <TextBlock Text="%"></TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding MaleFemaleRatio}"></TextBlock>


                        </Grid>






                    </GroupBox>


                    <GroupBox  FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Header="Stats">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock>HP</TextBlock>
                            <TextBlock Grid.Row="1">Attack</TextBlock>
                            <TextBlock Grid.Row="2">Defense</TextBlock>
                            <TextBlock Grid.Row="3">SP. Attack</TextBlock>
                            <TextBlock Grid.Row="4" Margin="0,0,15,0">SP. Defense</TextBlock>
                            <TextBlock Grid.Row="5">Speed</TextBlock>


                            <TextBlock Grid.Column="1" Text="{Binding Hp}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Attack}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Defense}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SpAttack}"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SpDefense}"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Speed}"></TextBlock>

                            <ProgressBar Grid.Column="2" Maximum="250" Value="{Binding Hp}"></ProgressBar>
                            <ProgressBar Grid.Row="1" Maximum="134" Grid.Column="2" Value="{Binding Attack}"></ProgressBar>
                            <ProgressBar Grid.Row="2" Maximum="180" Grid.Column="2" Value="{Binding Defense}"></ProgressBar>
                            <ProgressBar Grid.Row="3" Maximum="154" Grid.Column="2" Value="{Binding SpAttack}"></ProgressBar>
                            <ProgressBar Grid.Row="4" Maximum="154" Grid.Column="2" Value="{Binding SpDefense}"></ProgressBar>
                            <ProgressBar Grid.Row="5" Maximum="140" Grid.Column="2" Value="{Binding Speed}"></ProgressBar>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="2" Header="Abilities">
                        <ItemsControl Name="AbilityListBox">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Moves">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="Level Up">
                                <ListBox Name="MoveListBox" SelectionChanged="MoveListBox_OnSelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Level}" Width="40"></TextBlock>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>

                            <GroupBox Header="TM/HM" Grid.Column="1">
                                <ListBox Name="MachineListBox" SelectionChanged="MoveListBox_OnSelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Level}" Width="40"></TextBlock>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>

                        </Grid>
                    </GroupBox>

                </Grid>
            </GroupBox>

            <GroupBox Header="Evolutions" Grid.Column="2">
                <!-- <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Evolutions.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                -->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding Name}"></TextBlock>
                    <Image MaxHeight="150" Source="{Binding ImageURL}"></Image>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="EvolutionsListBox">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <Grid Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True">
                                            <Rectangle Fill="#CC119EDA" Height="30" Width="25"></Rectangle>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Level}" Margin="0,0,0,0" Foreground="White" />
                                        </Grid>
                                        <Polygon HorizontalAlignment="Center" Margin="0,0,0,15" Points="0,0 40,0, 20,25" Fill="#CC119EDA" />
                                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding To}"></TextBlock>
                                        <Image Height="150" Source="{Binding ImageURL}"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>

            </GroupBox>

        </Grid>

    </Grid>
</controls:MetroWindow>
