PL_WPF/Moves.xaml

<controls:MetroWindow x:Class="PL_WPF.Moves"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Name="MainWindow"
        Title="{Binding Name}" Height="140" Width="250" ResizeMode="NoResize" BorderThickness="2" BorderBrush="#CC119EDA">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Type"></TextBlock>
            <TextBlock Grid.Row="1" Text="Power"></TextBlock>
            <TextBlock Grid.Row="2" Text="Accuracy"></TextBlock>
            <TextBlock Grid.Row="3" Text="PP"></TextBlock>

            <!--<TextBlock Grid.Column="1" Text="{Binding Type}"></TextBlock>-->
            <Image Grid.Column="1" MaxHeight="17" HorizontalAlignment="Left" Source="{Binding TypeURL}"></Image>
            <TextBlock Grid.Column="1"  Grid.Row="1" Text="{Binding Power}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Accuracy}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding PP}"></TextBlock>
        </Grid>

    </Grid>
</controls:MetroWindow>
